[supervisord]
nodaemon=true

[program:startup]
priority=1
command=/usr/local/bin/entrypoint.sh
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
autorestart=false
startsecs=0

